<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="wrapper nav_header">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_22.png" width="216" height="33" alt="logo_img">
            <a href="tel:+393387090880" class="header_menu">
                <img class="header_box_call_logo" src="./img/Vector.png" width="16" height="16" alt="image_tel">
                <p>Обратный звонок</p>
            </a>
        </nav>
    </header>

    <main>
        <section class="wrapper wrapper_content">
            <h2 class="content_title">Наружные тепловые сети</h2>
            <p class="content_subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="wrapper_header_grid">
                <div class="grid_item">Земляные работы</div>
                <div class="grid_item">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="grid_item">Устройство каналов</div>
                <div class="grid_item">Устройство неподвижных опор вне камер</div>
                <div class="grid_item">Устройство ж/б колодцев</div>
            </div>
        </section>
        <div class="wrapper_for_image_inside">
            <section class="wrapper wrapper_main_content">
                <h2 class="content_title">Собственный парк строительной техники:</h2>
                <div class="wrapper_main_grid">
                    <div class="grid_box_item">Илососная  машина<br>КАМАЗ 65115 КО-530-01</div>
                    <div class="grid_box_item">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</div>
                    <div class="grid_box_item">Экскаватор-погрузчик</div>
                    <div class="grid_box_item">Погрузчик</div>
                    <div class="grid_box_item">Экскаватор</div>
                    <div class="grid_box_item">КАМАЗ бортовой с КМУ</div>
                    <div class="grid_box_item">Каток</div>
                </div>
            </section>            
        </div>
        <section class="wrapper">
            <div class="wrapper_footer_content">
                <h2 class="content_title">Наши клиенты и проекты</h2>
                <a href="#" class="all_projects_button">Все проекты</a>
            </div>
            <div class="wrapper_footer_grid">
                <div class="grid_box_footer_item">
                    <img src="./img/image_1.png" width="185" height="60" alt="image-1"></div>
                <div class="grid_box_footer_item">
                    <img src="./img/image_3.png" width="62" height="56" class="image_grid_item_top" alt="image-2">
                    <img src="./img/image_2.png" width="139" height="56" class="image_grid_item_middle" alt="image-3">
                    <p class="text_adress">
                        Работы по монтажу<br>прифундаментного дренажа<br>
                        <span class="type_of_font_weight">по адресу:<br>Киев, Голосеевский р-н,<br>«Строй»</span>
                    </p>
                </div>
                <div class="grid_box_footer_item">
                    <img src="./img/image_6.png" width="190" height="43" alt="image-5">
                </div>
                <div class="grid_box_footer_item">
                    <img src="./img/image_6.png" width="190" height="43" alt="image-6">
                </div>
                <div class="grid_box_footer_item">
                    <img src="./img/2c00a5f_1.png" width="119" height="54" alt="image-7">
                </div>
                <div class="grid_box_footer_item">
                    <img src="./img/image_1.png" width="185" height="60" alt="image-8">
                </div>
            </div>
        </section>            
    </main>

</body>
</html>